<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Autos</title>
<style type="text/css">
<!--
body {
	background-color: #5A5056;
}
.Estilo3 {
	font-size: 36px;
	font-family: "Courier New", Courier, monospace;
	color: #0BE8BB;
}
#Layer1 {
	position:absolute;
	left:59px;
	top:311px;
	width:139px;
	height:125px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:-4px;
	top:519px;
	width:143px;
	height:88px;
	z-index:1;
}
#Layer3 {
	position:absolute;
	left:972px;
	top:255px;
	width:170px;
	height:83px;
	z-index:2;
}
.Estilo4 {font-size: 36px}
#Layer4 {
	position:absolute;
	left:4px;
	top:1466px;
	width:211px;
	height:185px;
	z-index:3;
}
#Layer5 {
	position:absolute;
	left:964px;
	top:1930px;
	width:238px;
	height:120px;
	z-index:4;
}
#Layer6 {
	position:absolute;
	left:-5px;
	top:2580px;
	width:145px;
	height:142px;
	z-index:5;
}
#Layer7 {
	position:absolute;
	left:1001px;
	top:2647px;
	width:193px;
	height:167px;
	z-index:6;
}
#Layer8 {
	position:absolute;
	left:1004px;
	top:3426px;
	width:371px;
	height:117px;
	z-index:7;
}
.Estilo5 {
	font-size: 24px;
	font-family: "Courier New", Courier, monospace;
	color: #006666;
}
.Estilo8 {
	font-size: 18px;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #000000;
}
#Layer9 {
	position:absolute;
	left:666px;
	top:4646px;
	width:484px;
	height:377px;
	z-index:8;
}
#Layer10 {
	position:absolute;
	left:670px;
	top:5187px;
	width:403px;
	height:363px;
	z-index:9;
}
.Estilo10 {
	font-size: 18px;
	font-family: cursive, monospace, sans-serif, serif;
}
.Estilo11 {font-size: 18px}
#Layer11 {
	position:absolute;
	left:3px;
	top:3844px;
	width:178px;
	height:111px;
	z-index:10;
}
#Layer12 {
	position:absolute;
	left:97px;
	top:5413px;
	width:33px;
	height:33px;
	z-index:11;
	background-color: #F0F0F0;
	visibility: hidden;
}
#Layer13 {
	position:absolute;
	left:28px;
	top:102px;
	width:125px;
	height:34px;
	z-index:12;
}
-->
</style></head>

<body>
<div id="Layer2"><img src="Archivos_autos/deco.png" width="355" height="319" /></div>
<div id="Layer3"><img src="Archivos_autos/deco.png" width="374" height="323" /></div>
<div id="Layer4"><img src="Archivos_autos/deco.png" width="374" height="323" /></div>
<div id="Layer5"><img src="Archivos_autos/deco.png" width="374" height="323" /></div>
<div id="Layer6"><img src="Archivos_autos/deco.png" width="374" height="323" /></div>
<div id="Layer7"><img src="Archivos_autos/deco.png" width="374" height="323" /></div>
<div id="Layer8"><img src="Archivos_autos/deco.png" width="374" height="323" /></div>
<div id="Layer9"><span class="Estilo5"><span class="Estilo8">Por persona: <strong>$149</strong> <br />
      <br />
      <br />
      <br />
      <br />
      <br />
Pasajeros: <u>18</u><br />
<br />
<br />
En este servisio usted podr&iacute;a compartir su traslado hacia su hotel con otras personas<br />
<br />
que llegan al aeropuerto al mismo tiempo que usted,a un costo econ&oacute;mico.</span></span></div>
<div id="Layer10"><br />
  <span class="Estilo11">RENTA: <strong>$5,000</strong> <br />
  <br />
  <br />
  <br />
  <br />
  <br />
Pasajeros: <U>18</U><br />
<br />
<br />
Es la mejor opci&oacute;n si usted no desea compartir su veh&iacute;culo con <br />
<br />
otras personas , o ya sea que viaje en familia o en grupos peque&ntilde;os.<br />
</span></div>
<div id="Layer11"><img src="Archivos_autos/deco.png" width="374" height="323" /></div>
<div id="Layer12"><span class="Estilo4">
  <embed src="Archivos_autos/Billie Eilish   Bellyache (Marian Hill Remix).mp3" width="32" height="32" loop="true"></embed>
</span></div>
<div id="Layer13">
  <input name="Rentar" type="button" class="Estilo5" onclick="top.window.location='Renta_un_auto.html'" value="Renta Un Auto" />
</div>
<p>
  <span class="Estilo4">
  <marquee bgcolor="#14E2E2" behavior="alternate" direction="left">
  <B>AUTOS MARRUECOS</B>
  </marquee>
  </span></p>
<p>&nbsp;</p>
<p>&nbsp; </p>

<div align="center"><span class="Estilo3">Para que darle vueltas a las cosas <br />
  si se las podemos dar al mundo</span></div>
<p>&nbsp;</p>
<center>
  <table width="546" border="2" cellspacing="0" cellpadding="0">
  <tr>
    <th width="308" bgcolor="#07F3BE" scope="col">&nbsp;</th>
    <th width="134" bgcolor="#07F3BE" scope="col">Autos</th>
    <th width="94" bgcolor="#07F3BE" scope="col">Renta por d&iacute;a </th>
  </tr>
  <tr>
    <td bgcolor="#07F3BE"><div align="center"><img src="Archivos_autos/economico.jpg" width="200" height="200" /></div></td>
    <td bgcolor="#07F3BE"><div align="center">Economico<br />
      Muy bien equipado<br />
      <br />
      Pasajeros:5</div></td>
    <td bgcolor="#07F3BE"><div align="center">$1,800</div></td>
  </tr>
  <tr>
    <td bgcolor="#07F3BE"><div align="center"><img src="Archivos_autos/compacto.jpg" width="300" height="300" /></div></td>
    <td bgcolor="#07F3BE"><p align="center">&nbsp;</p>
      <p align="center">Compacto</p>
      <p align="center">Pasajeros:5</p>
      <p>&nbsp;</p></td>
    <td bgcolor="#07F3BE"><div align="center">$1,280</div></td>
  </tr>
  <tr>
    <td bgcolor="#07F3BE"><div align="center"><img src="Archivos_autos/full-size.jpg" width="300" height="200" /></div></td>
    <td bgcolor="#07F3BE"><div align="center">Full-Size<br />
      pasajeros: 5</div></td>
    <td bgcolor="#07F3BE"><div align="center">$1,500</div></td>
  </tr>
</table>
</center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="Estilo4">
  <marquee bgcolor="#14E2E2" behavior="alternate" direction="left">
  <B><big>¡AUTOS BRASIL!</big></B>
  </marquee>
</p>
<p class="Estilo4">&nbsp;</p>
<p class="Estilo4">&nbsp;</p>
<p class="Estilo4">&nbsp;</p>
<center>
<table width="565" border="2" cellspacing="0" cellpadding="0">
  <tr>
    <th width="250" bgcolor="#07F3BE" scope="col">&nbsp;</th>
    <th width="146" bgcolor="#07F3BE" scope="col">Autos</th>
    <th width="159" bgcolor="#07F3BE" scope="col">Renta por d&iacute;a </th>
  </tr>
  <tr>
    <td bgcolor="#07F3BE"><div align="center"><img src="Archivos_autos/especial.jpg" width="400" height="300" /></div></td>
    <td bgcolor="#07F3BE"><p align="center"><strong>ESPECIAL</strong></p>
      <p align="center">pasajeros:<em> 2</em></p></td>
    <td bgcolor="#07F3BE"><div align="center">$2,635</div></td>
  </tr>
  <tr>
    <td bgcolor="#07F3BE"><div align="center"><img src="Archivos_autos/estandar.jpg" width="300" height="200" /></div></td>
    <td bgcolor="#07F3BE"><center>
      <strong>ESTANDAR</strong>
      <p>Pasajeros: <U>5</U></p>
    </center>    </td>
    <td bgcolor="#07F3BE"><div align="center">$1,270</div></td>
  </tr>
  <tr>
    <td bgcolor="#07F3BE"><div align="center"><img src="Archivos_autos/intermedio.png" width="361" height="231" /></div></td>
    <td bgcolor="#07F3BE"><center>
      <strong>INTERMEDIO</strong>
      <p>Pasajeros: <U>5</U></p>
    </center>    </td>
    <td bgcolor="#07F3BE"><div align="center">$1,800</div></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</center>
<p class="Estilo4">
  <marquee bgcolor="#14E2E2" behavior="alternate" direction="left">
  <B><big>¡AUTOS JAPON!</big></B>
  </marquee>
</p>
<p class="Estilo4">&nbsp;</p>
<p class="Estilo4">&nbsp;</p>
<center>
<table width="604" border="2" cellspacing="0" cellpadding="0">
  <tr>
    <th width="309" bgcolor="#07F3BE" scope="col">&nbsp;</th>
    <th width="188" bgcolor="#07F3BE" scope="col">Autos</th>
    <th width="97" bgcolor="#07F3BE" scope="col">Renta por d&iacute;a </th>
  </tr>
  <tr>
    <td bgcolor="#07F3BE"><div align="center"><img src="Archivos_autos/minivan.jpg" width="276" height="182" /></div></td>
    <td bgcolor="#07F3BE"><center>
      <strong>MINIVAN</strong>
      <p>Pasajeros: <U>7</U></p>
    </center>    </td>
    <td bgcolor="#07F3BE"><div align="center">$854</div></td>
  </tr>
  <tr>
    <td height="21" bgcolor="#07F3BE"><div align="center"><img src="Archivos_autos/mini.jpg" width="300" height="200" /></div></td>
    <td bgcolor="#07F3BE"><center>
      <strong>MINI</strong>
      <p>Pasajeros: <U>4</U></p>
    </center>    </td>
    <td bgcolor="#07F3BE"><div align="center">$540</div></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</center>
<p>
  <span class="Estilo4">
  <marquee bgcolor="#14E2E2" behavior="alternate" direction="left">
  <B><big>¡AUTOS INGLATERRA!<big></B>
  </marquee>
  </span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center>
<table width="603" border="2" cellspacing="0" cellpadding="0">
  <tr>
    <th width="136" bgcolor="#07F3BE" scope="col">&nbsp;</th>
    <th width="226" bgcolor="#07F3BE" scope="col">Autos</th>
    <th width="231" bgcolor="#07F3BE" scope="col">Renta por d&iacute;a </th>
  </tr>
  <tr>
    <td bgcolor="#07F3BE"><img src="Archivos_autos/lujo.JPG" width="300" height="200" /></td>
    <td bgcolor="#07F3BE"><div align="center"><strong>DE LUJO</strong>
    </div>
      <p align="center">Pasajeros: <U>5</U></p></td>
    <td bgcolor="#07F3BE"><div align="center">$2,600</div></td>
  </tr>
  <tr>
    <td bgcolor="#07F3BE"><img src="Archivos_autos/premium.jpg" width="300" height="200" /></td>
    <td bgcolor="#07F3BE"><div align="center"><strong>PREMIUM</strong>
    </div>
      <p align="center">Pasajeros: <U>5</U></p></td>
    <td bgcolor="#07F3BE"><div align="center">$1,500</div></td>
  </tr>
  <tr>
    <td bgcolor="#07F3BE"><img src="Archivos_autos/camionetas.png" width="300" height="200" /></td>
    <td bgcolor="#07F3BE"><div align="center"><strong>CAMIONETA</strong>
    </div>
      <p align="center">Pasajeros: <U>9</U></p></td>
    <td bgcolor="#07F3BE"><div align="center">$1,300</div></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</center>

<p class="Estilo4">
  <marquee bgcolor="#0B9788" behavior="alternate" direction="left">
  <B>¡TRASLADOS CLUP ABARCA EN LOS 4 PAISES!</B>
  </marquee>
</p>
<p class="Estilo4">&nbsp;</p>
<p class="Estilo4">&nbsp;</p>
<center>
<table width="1064" border="2" cellspacing="0" cellpadding="0">
  <tr>
    <th width="1058" bgcolor="#00EA8C" scope="col"><p class="Estilo5"><strong>VOLKSWAGEN CRAFTER</strong><br />
    COMPARTIDO</p>
    <p align="left" class="Estilo5"><img src="Archivos_autos/Volkswagen_Crafter.jpg" width="500" height="400" /><br />
    <br />
    </p></th>
  </tr>
  <tr>
    <td bgcolor="#00FF99"><div align="center">
      <center>
        <p class="Estilo5"><strong>VOLKSWAGEN CRAFTER</strong><br />
          PRIVADO</p>
        <p align="left" class="Estilo5"><br />
                
          <img src="Archivos_autos/Volkswagen_Crafter.jpg" width="500" height="400" /></p>
      </center>
      <div align="left"><br />
    </div></div></td>
  </tr>
</table>
</center>
<p class="Estilo4">&nbsp;</p>
<p align="center" class="Estilo4"><a href="index.html"><img src="Archivos_autos/car.png" width="100" height="100" />Inicio</a></p>
</body>
</html>
