<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Hotel_Marruecos</title>
<style type="text/css">
<!--
body {
	background-image: url(Hotel_marruecos/portadaa.jpg);
}
.Estilo1 {
	font-size: 36px;
	font-family: "Courier New", Courier, monospace;
}
#Layer1 {
	position:absolute;
	left:907px;
	top:98px;
	width:101px;
	height:100px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:335px;
	top:95px;
	width:102px;
	height:78px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:1035px;
	top:1021px;
	width:120px;
	height:112px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:0px;
	top:1473px;
	width:198px;
	height:174px;
	z-index:4;
}
-->
</style></head>

<body>
<div id="Layer1"><img src="Hotel_marruecos/chido.gif" width="100" height="100" /></div>
<div id="Layer2"><img src="Hotel_marruecos/ooo.gif" width="100" height="100" /></div>
<div id="Layer3"><img src="Hotel_marruecos/cama2.png" width="278" height="160" /></div>
<div id="Layer4"><img src="Hotel_marruecos/cama.png" width="242" height="162" /></div>
<p><a href="Hoteles.html"><img src="Hotel_marruecos/retroceder.png" width="100" height="100" border="0" /></a></p>
<p align="center" class="Estilo1">Los mejores Hoteles </p>
<center>
<table width="677" border="2" cellpadding="0" cellspacing="0" bordercolor="#331A00">
  <tr>
    <th width="300" bgcolor="#773C00" scope="col">&nbsp;</th>
    <th width="210" bgcolor="#773C00" scope="col"><div align="center">Hoteles</div></th>
    <th width="157" bgcolor="#773C00" scope="col">Precios por Noche </th>
  </tr>
  <tr>
    <td bgcolor="#773C00"><img src="Hotel_marruecos/terrace.JPG" width="300" height="300" /></td>
    <td bgcolor="#773C00"><div align="center">Terrace</div></td>
    <td bgcolor="#773C00"><div align="center">$463</div></td>
  </tr>
  <tr>
    <td bgcolor="#773C00"><img src="Hotel_marruecos/tiwaline.jpg" width="300" height="300" /></td>
    <td bgcolor="#773C00"><div align="center">Tiwaline</div></td>
    <td bgcolor="#773C00"><div align="center">$509</div></td>
  </tr>
  <tr>
    <td bgcolor="#773C00"><img src="Hotel_marruecos/marruecos radom.jpg" width="300" height="300" /></td>
    <td bgcolor="#773C00"><div align="center"><strong>MORROCCAN RANDOM POST</strong><br />
Lugar agradable y llamativo</div>      </td>
    <td bgcolor="#773C00"><div align="center">$800</div></td>
  </tr>
  <tr>
    <td bgcolor="#773C00"><img src="Hotel_marruecos/marruecos morroccan.jpg" width="300" height="450" /></td>
    <td bgcolor="#773C00"><center>
      <strong>BHAIA PALACE</strong><br />
Unos de los mejores hoteles, incluye desayuno y cena
    </center>    </td>
    <td bgcolor="#773C00"><div align="center">$900</div></td>
  </tr>
  <tr>
    <td bgcolor="#773C00"><img src="Hotel_marruecos/marruecos bahia.jpg" width="300" height="300" /></td>
    <td bgcolor="#773C00"><center>
      <strong>RANDOM POST</strong><br />
      Tu mejor opci&oacute;n, mas economico
    </center>
    </td>
    <td bgcolor="#773C00"><div align="center">$700</div></td>
  </tr>
</table>
</center>
<p>&nbsp;</p>
</body>
</html>
