<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Hoteles</title>
<style type="text/css">
<!--
body {
	background-color: #5A5056;
}
.Estilo1 {
	font-size: 36px;
	font-family: cursive, monospace, sans-serif, serif;
}
#Layer1 {
	position:absolute;
	left:-5px;
	top:109px;
	width:282px;
	height:311px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:1010px;
	top:118px;
	width:375px;
	height:336px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:966px;
	top:693px;
	width:130px;
	height:77px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:62px;
	top:583px;
	width:109px;
	height:84px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:588px;
	top:698px;
	width:63px;
	height:31px;
	z-index:5;
	visibility: hidden;
}
.Estilo2 {font-size: 24px; font-family: cursive, monospace, sans-serif, serif; }
#Layer6 {
	position:absolute;
	left:962px;
	top:79px;
	width:112px;
	height:27px;
	z-index:6;
}
#Layer7 {
	position:absolute;
	left:319px;
	top:623px;
	width:69px;
	height:19px;
	z-index:7;
}
#Layer8 {
	position:absolute;
	left:470px;
	top:669px;
	width:104px;
	height:23px;
	z-index:8;
}
#Layer9 {
	position:absolute;
	left:642px;
	top:715px;
	width:101px;
	height:18px;
	z-index:9;
}
#Layer10 {
	position:absolute;
	left:798px;
	top:772px;
	width:105px;
	height:23px;
	z-index:10;
}
-->
</style></head>

<body>
<div id="Layer1"><img src="Hoteles_archivos/decoracion.png" width="314" height="312" /></div>
<div id="Layer2"><img src="Hoteles_archivos/decoracion.png" width="385" height="311" /></div>
<div id="Layer5">
  <embed src="Hoteles_archivos/jason mraz.mp3" width="32" height="32" loop="true"></embed>
</div>
<div id="Layer6">
<input name="Reserva" type="button" onclick="top.window.location='Reserva_online.html'" value="Reserva tu Hotel"  />
</div>
<div id="Layer7">
<input name="Marruecos" type="button" onclick="top.window.location='Hoteles_Marruecos.html'" value="Hotel Marruecos" /></div>
<div id="Layer8"><input name="BRASIL" type="button" onclick="top.window.location='Hoteles_Brasil.html'" value="Hotel Brasil" /></div>
<div id="Layer9"><input name="JAPON" type="button" onclick="top.window.location='Hoteles_Japon.html'" value="Hotel Japon" /></div>
<div id="Layer10"><input name="INGLATERRA" type="button" onclick="top.window.location='Hoteles_Inglaterra.html'" value="Hotel Inglaterra" /></div>
<p>
  <marquee bgcolor="#14E2E2" behavior="alternate" direction="left" >
  <span class="Estilo1">Reserva tu Hotel</span>
  </marquee>
</p>
<p>&nbsp;</p>
<p align="center">
  <embed src="Hoteles_archivos/HOTEL.mp4" width="706" height="425" autostart="true" loop="false"></embed>
</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><a href="index.html"><img src="Hoteles_archivos/hotel.gif" width="125" height="123" border="0" />Inicio</a></p>
<p align="center">&nbsp;</p>
</body>
</html>
