<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Registrate</title>
<style type="text/css">
<!--
body {
	background-image: url(Registrate/fondo2.jpg);
	background-color: #1D1D1D;
}
.Estilo1 {
	font-size: 24px;
	font-family: "Courier New", Courier, monospace;
	color: #FFFFFF;
}
#Layer1 {
	position:absolute;
	left:271px;
	top:110px;
	width:799px;
	height:1072px;
	z-index:1;
	background-color: #1D1D1D;
}
.Estilo4 {color: #000000}
#Layer2 {
	position:absolute;
	left:-4px;
	top:0px;
	width:1047px;
	height:66px;
	z-index:2;
}
.Estilo5 {font-family: Georgia, "Times New Roman", Times, serif}
.Estilo6 {font-size: 24px; font-family: "Courier New", Courier, monospace; color: #FFFFFF; font-weight: bold; }
.Estilo7 {font-size: 18px}
.Estilo8 {font-family: Georgia, "Times New Roman", Times, serif; color: #00CC66; }
.Estilo9 {font-size: 16px; font-family: "Courier New", Courier, monospace; color: #FFFFFF; font-weight: bold; }
#Layer3 {
	position:absolute;
	left:20px;
	top:10px;
	width:148px;
	height:102px;
	z-index:2;
}
.Estilo12 {font-size: 14px}
-->
</style></head>

<body>
<div id="Layer1">
  <form action="" method="post" name="form1" class="Estilo1" id="form1">
    <div align="center">
      <div align="center" class="Estilo8">
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>Iniciar Sesi&oacute;n </p>
      </div>
    </div>
    <label></label>
    <p align="center">
      <label></label>
      <label><strong>Correo</strong>
      <input name="textarea" type="text" value="" />
      <select name="select" size="1" class="Estilo4">
        <option>@Outlook.com</option>
        <option>@Outlook.es</option>
        <option>@Hotmail.com</option>
      </select>
      </label>
    </p>
    <p align="center">
      <label><strong>Contraseña</strong>
      <input name="textarea2" type="password" value="" size="54" />
      </label>
    </p>
    <p align="center">
      <label>
      <input name="Submit" type="submit" class="Estilo5" value="Aceptar" />
      </label>
    </p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center" class="Estilo8">Registro</p>
    <p align="center" class="Estilo8">&nbsp;</p>
    <p align="center" class="Estilo5">
      <label class="Estilo6"><span class="Estilo7">Ingresa tu nombre</span>
      <br />
      <input name="textarea3" type="text" value="" size="50" />
      </label>
    </p>
    <p align="center" class="Estilo5">
      <label class="Estilo9">Edad
      <input name="textarea7" type="text" value="" size="10" />
      </label>
    </p>
    <p align="center" class="Estilo5">
      <label class="Estilo9">Sexo
      <select name="select2" size="1">
        <option>Femenino</option>
        <option>Masculino</option>
      </select>
      </label>
    </p>
    <p align="center" class="Estilo5">
      <label class="Estilo9">Ingresa tu email<br />
      <input name="textarea4" type="text" value="" size="20" />
      </label>
      <label>
      <select name="select3" size="1">
        <option>@Outlook.es</option>
        <option>@Outlook.com</option>
        <option>@Hotmail.com</option>
      </select>
      </label>
      <label class="Estilo9">      </label>
    </p>
    <p align="center" class="Estilo5">
      <label><span class="Estilo9">Ingresa tu contraseña<br />
      <span class="Estilo12">Maximo 8 caracteristicas </span><br />
      </span>
      <input name="textarea5" type="password" value="" size="50" maxlength="8" />
      </label>
    </p>
    <p align="center" class="Estilo5">
      <label class="Estilo9">Repite tu contraseña<br />
      <input name="textarea6" type="password" value="" size="50" maxlength="8" />
      </label>
    </p>
    <p align="center" class="Estilo5">&nbsp;</p>
    <p align="center" class="Estilo5">
      <label>
      <input name="Submit2" type="submit" class="Estilo5" value="Registrarse" />
      </label>
    </p>
    <p align="center" class="Estilo5">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
  </form>
</div>
<div id="Layer3"><a href="index.html"><img src="Registrate/logo.png" width="263" height="195" border="0" /></a></div>
<div align="center"></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
