<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Restaurantes</title>
<style type="text/css">
<!--
body {
	background-image: url(Archivo_restaurantes/hola.jpg);
}
.Estilo1 {font-size: 36px}
#Layer1 {
	position:absolute;
	left:-25px;
	top:119px;
	width:196px;
	height:164px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:950px;
	top:139px;
	width:140px;
	height:183px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:612px;
	top:574px;
	width:35px;
	height:33px;
	z-index:3;
	visibility: hidden;
}
.Estilo2 {font-family: Georgia, "Times New Roman", Times, serif}
.Estilo4 {font-size: 18px}
#Layer4 {
	position:absolute;
	left:301px;
	top:541px;
	width:125px;
	height:23px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:507px;
	top:540px;
	width:119px;
	height:23px;
	z-index:5;
}
#Layer6 {
	position:absolute;
	left:670px;
	top:540px;
	width:129px;
	height:18px;
	z-index:6;
}
#Layer7 {
	position:absolute;
	left:845px;
	top:541px;
	width:106px;
	height:18px;
	z-index:7;
}
-->
</style></head>

<body>
<div id="Layer1"><img src="Archivo_restaurantes/decora.png" width="392" height="381" /></div>
<div id="Layer2"><img src="Archivo_restaurantes/deco.png" width="315" height="335" /></div>
<div id="Layer3"><span class="Estilo1">
  <embed src="Archivo_restaurantes/Copyright.mp3" width="32" height="32" loop="true"></embed>
</span></div>
<div id="Layer4">
 <input name="Marruecos" type="button" onclick="top.window.location='Restaurantes_Marruecos.html'" value="Restaurantes Marruecos"  />
</div>
<div id="Layer5">
  <input name="BRASIL" type="button" onclick="top.window.location='Restaurantes_Brasil.html'" value="Restaurantes Brasil">
</div>
<div id="Layer6">
  <input name="JAPON" type="button" onclick="top.window.location='Restaurantes_Japon.html'" value="Restaurantes Japon">
</div>
<div id="Layer7">
  <input name="INGLATERRA" type="button" onclick="top.window.location='Restaurantes_Inglaterra.html'" value="Restaurantes Inglaterra">
</div>
<p class="Estilo1"> <span class="Estilo2">
  <marquee bgcolor="#14E2E2" behavior="alternate" direction="left">
  <B>Dime donde comes y te dire quien eres</B>
  </marquee>
</span> </p>
<p class="Estilo1">&nbsp;</p>
<p align="center" class="Estilo1">
  <embed src="Archivo_restaurantes/restaurant (2).mp4" width="617" height="329" autostart="true" loop="-1"></embed>
</p>
<p align="center" class="Estilo1">&nbsp;</p>
<p align="center" class="Estilo1">&nbsp;</p>
<p align="center" class="Estilo1"><a href="index.html"><img src="Archivo_restaurantes/tenedor.png" width="100" height="100" /><span class="Estilo4">Inicio</span></a><span class="Estilo4"></span></p>
<p align="center" class="Estilo1">&nbsp;</p>
</body>
</html>
