<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Restaurante_Brasil</title>
<style type="text/css">
<!--
body {
	background-color: #12A084;
}
.Estilo1 {
	font-size: 36px;
	color: #643200;
}
.Estilo2 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	color: #FFFFFF;
}
.Estilo3 {
	font-family: "Courier New", Courier, monospace;
	color: #FFFFFF;
}
#Layer1 {
	position:absolute;
	left:1px;
	top:437px;
	width:139px;
	height:95px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:13px;
	top:489px;
	width:180px;
	height:172px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:1057px;
	top:475px;
	width:185px;
	height:136px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:1015px;
	top:1336px;
	width:178px;
	height:123px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:10px;
	top:1036px;
	width:181px;
	height:141px;
	z-index:5;
}
#Layer6 {
	position:absolute;
	left:-1px;
	top:1209px;
	width:192px;
	height:113px;
	z-index:6;
}
#Layer7 {
	position:absolute;
	left:7px;
	top:1606px;
	width:184px;
	height:119px;
	z-index:7;
}
-->
</style></head>

<body>
<div id="Layer1"><img src="Restaurante_Brasil/carvern.jpg" width="236" height="200" /></div>
<div id="Layer3"><img src="Restaurante_Brasil/pla.png" width="200" height="200" /></div>
<div id="Layer4"><img src="Restaurante_Brasil/plati.png" width="300" height="200" /></div>
<div id="Layer6"><img src="Restaurante_Brasil/platillo.png" width="215" height="121" /></div>
<div id="Layer7"><img src="Restaurante_Brasil/platiloo.png" width="200" height="150" /></div>
<p><a href="Restaurantes.html"><img src="Restaurante_Brasil/boton atras.png" width="100" height="100" border="0" /></a></p>
<p align="center" class="Estilo1">RESTAURANTE</p>
<p align="center" class="Estilo1">&nbsp;</p>
<center>
<table width="632" border="7" cellpadding="0" cellspacing="0" bordercolor="#9D4F00">
  <tr>
    <th width="182" bgcolor="#000000" scope="col"><center>
      <span class="Estilo3">Restaurantes      </span>
    </center>
    </th>
    <th width="186" bgcolor="#000000" scope="col">&nbsp;</th>
    <th width="244" bgcolor="#000000" scope="col"><center>
      <span class="Estilo3">Lugar</span>
    </center></th>
  </tr>
  <tr>
    <td bgcolor="#000000"><center>
      <span class="Estilo2">NORTON      </span>
    </center></td>
    <td bgcolor="#000000"><img src="Restaurante_Brasil/norton grill.jpg" width="275" height="183" /></td>
    <td bgcolor="#000000"><center>
      <span class="Estilo2">Ubicaci&oacute;n:R&iacute;o de janeiro <br />
      Platillos Deliciosos      </span>
    </center></td>
  </tr>
  <tr>
    <td height="44" bgcolor="#000000"><center>
      <span class="Estilo2">ITA BRASIL      </span>
    </center></td>
    <td bgcolor="#000000"><img src="Restaurante_Brasil/ita brasil.jpg" width="275" height="183" /></td>
    <td bgcolor="#000000"><center>
      <span class="Estilo2">Ubicaci&oacute;n:R&iacute;o de janeiro <br />
      m&aacute;s elegante </span>
    </center></td>
  </tr>
  <tr>
    <td bgcolor="#000000"><center>
      <span class="Estilo2">CARVERN      </span>
    </center>    </td>
    <td bgcolor="#000000"><div align="center"><img src="Restaurante_Brasil/carvern.jpg" width="200" height="200" /></div></td>
    <td bgcolor="#000000"><center>
      <span class="Estilo2">Ubicaci&oacute;n:Foz do iguacu <br />
      Mejor sabor y m&aacute;s platillos </span>
    </center></td>
  </tr>
  <tr>
    <td bgcolor="#000000"><center>
      <span class="Estilo2">MADE IN BRASIL</span>
    </center>    </td>
    <td bgcolor="#000000"><img src="Restaurante_Brasil/made in brasil.jpg" width="275" height="183" /></td>
    <td bgcolor="#000000"><center>
      <span class="Estilo2">Ubicaci&oacute;n:Manaos <br />
      M&aacute;s extravagante</span>
    </center></td>
  </tr>
  <tr>
    <td bgcolor="#000000"><center>
      <span class="Estilo2">PARANAUE      </span>
    </center>    </td>
    <td bgcolor="#000000"><div align="center"><img src="Restaurante_Brasil/paranau&eacute;.jpg" width="194" height="260" /></div></td>
    <td bgcolor="#000000"><center>
      <span class="Estilo2">Ubicaci&oacute;n:Parati <br />
      Reservaciones      </span>
    </center></td>
  </tr>
  <tr>
    <td bgcolor="#000000"><center>
      <span class="Estilo2">LUCAS</span>
    </center>    </td>
    <td bgcolor="#000000"><div align="center"><img src="Restaurante_Brasil/lucas.jpg" width="259" height="194" /></div></td>
    <td bgcolor="#000000"><center>
      <span class="Estilo2">Ubicaci&oacute;n:Gramado <br />
      Has tu reservaci&oacute;n </span>
    </center></td>
  </tr>
  <tr>
    <td bgcolor="#000000"><center>
      <span class="Estilo2">CHOPERIA TERRA</span>
    </center>    </td>
    <td bgcolor="#000000"><img src="Restaurante_Brasil/choperia terra.jpg" width="284" height="177" /></td>
    <td bgcolor="#000000"><center>
      <span class="Estilo2">Ubicaci&oacute;n:Brasilia <br />
      Una vista espectacular      </span>
    </center></td>
  </tr>
</table>
</center> 
<p align="center" class="Estilo1">&nbsp;</p>
</body>
</html>
