<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Volaris</title>
<style type="text/css">
<!--
body {
	background-color: #09C4C4;
}
.Estilo2 {font-size: 36px}
.Estilo3 {
	font-size: 36px;
	color: #330033;
	font-family: "Courier New", Courier, monospace;
}
#Layer1 {
	position:absolute;
	left:26px;
	top:737px;
	width:292px;
	height:68px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:947px;
	top:744px;
	width:246px;
	height:84px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:4px;
	top:1276px;
	width:228px;
	height:99px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:969px;
	top:1285px;
	width:246px;
	height:80px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:2px;
	top:1566px;
	width:297px;
	height:90px;
	z-index:5;
}
#Layer6 {
	position:absolute;
	left:1003px;
	top:1568px;
	width:293px;
	height:89px;
	z-index:6;
}
#Layer7 {
	position:absolute;
	left:1003px;
	top:2368px;
	width:241px;
	height:61px;
	z-index:7;
}
#Layer8 {
	position:absolute;
	left:3px;
	top:2366px;
	width:203px;
	height:92px;
	z-index:8;
}
#Layer9 {
	position:absolute;
	left:-4px;
	top:2782px;
	width:238px;
	height:69px;
	z-index:9;
}
#Layer10 {
	position:absolute;
	left:1008px;
	top:2781px;
	width:256px;
	height:78px;
	z-index:10;
}
#Layer11 {
	position:absolute;
	left:4px;
	top:2951px;
	width:317px;
	height:130px;
	z-index:11;
}
#Layer12 {
	position:absolute;
	left:874px;
	top:570px;
	width:112px;
	height:73px;
	z-index:11;
}
#Layer13 {
	position:absolute;
	left:163px;
	top:559px;
	width:121px;
	height:91px;
	z-index:12;
}
#Layer14 {
	position:absolute;
	left:985px;
	top:944px;
	width:126px;
	height:108px;
	z-index:13;
}
#Layer15 {
	position:absolute;
	left:76px;
	top:1167px;
	width:104px;
	height:95px;
	z-index:14;
}
#Layer16 {
	position:absolute;
	left:59px;
	top:1742px;
	width:117px;
	height:103px;
	z-index:15;
}
#Layer17 {
	position:absolute;
	left:1012px;
	top:2027px;
	width:115px;
	height:101px;
	z-index:16;
}
#Layer18 {
	position:absolute;
	left:983px;
	top:3040px;
	width:121px;
	height:109px;
	z-index:17;
}
#Layer19 {
	position:absolute;
	left:36px;
	top:2518px;
	width:114px;
	height:97px;
	z-index:18;
}
-->
</style></head>

<body>
<div id="Layer1"><img src="Volaris_archivos/demo.png" width="295" height="87" /></div>
<div id="Layer2"><img src="Volaris_archivos/demo.png" width="247" height="82" /></div>
<div id="Layer3"><img src="Volaris_archivos/demo.png" width="265" height="102" /></div>
<div id="Layer4"><img src="Volaris_archivos/demo.png" width="255" height="86" /></div>
<div id="Layer5"><img src="Volaris_archivos/demo.png" width="295" height="87" /></div>
<div id="Layer6"><img src="Volaris_archivos/demo.png" width="295" height="87" /></div>
<div id="Layer7"><img src="Volaris_archivos/demo.png" width="295" height="87" /></div>
<div id="Layer8"><img src="Volaris_archivos/demo.png" width="295" height="87" /></div>
<div id="Layer9"><img src="Volaris_archivos/demo.png" width="345" height="85" /></div>
<div id="Layer10"><img src="Volaris_archivos/demo.png" width="345" height="85" /></div>
<div id="Layer12"><img src="Volaris_archivos/om.png" width="116" height="104" /></div>
<div id="Layer13"><img src="Volaris_archivos/om.png" width="116" height="104" /></div>
<div id="Layer14"><img src="Volaris_archivos/om.png" width="116" height="104" /></div>
<div id="Layer15"><img src="Volaris_archivos/om.png" width="116" height="104" /></div>
<div id="Layer16"><img src="Volaris_archivos/om.png" width="116" height="104" /></div>
<div id="Layer17"><img src="Volaris_archivos/om.png" width="116" height="104" /></div>
<div id="Layer18"><img src="Volaris_archivos/om.png" width="116" height="104" /></div>
<div id="Layer19"><img src="Volaris_archivos/om.png" width="116" height="104" /></div>
<p class="Estilo2">
<marquee bgcolor="#6A0A76" behavior="alternate" direction="right" >
  <span class="Estilo2">Volaris  </span>
<p class="Estilo2">
</marquee>
  <p><img src="Volaris_archivos/volaris.jpg" width="1345" height="345" /> 
    
    
    
      <a href="Vuelos.html"><img src="Volaris_archivos/regresar boton.png" width="100" height="100" border="0" /></a></p>
  <p>&nbsp;</p>
  <p align="center" class="Estilo3">Marruecos  </p>
  <center>
    <table width="523" border="3" cellpadding="3" cellspacing="2" bordercolor="#330099">
    <tr>
      <td width="167" bgcolor="#069191"><div align="center"><strong>Ciudad De Partida</strong> </div></td>
      <td width="328" bgcolor="#069191"><div align="center"><strong>Precio Total Viaje Redondo </strong> <br />
      Llegada a Marrakech</div></td>
    </tr>
    <tr>
      <td bgcolor="#069191"><div align="center">
        <center>
          M&eacute;xico
        </center>
      </div></td>
      <td bgcolor="#069191"><div align="center">
        <center>
          MXN $62,200 <br />
          Precio por persona <br />
          Todos los impuestos incluidos
        </center>
      </div></td>
    </tr>
    <tr>
      <td bgcolor="#069191"><div align="center">Guadalajara a Madrid </div></td>
      <td bgcolor="#069191"><div align="center">MXN $34,000 <br />
por persona</div></td>
    </tr>
    <tr>
      <td bgcolor="#069191"><div align="center">Madrid a Marruecos </div></td>
      <td bgcolor="#069191"><div align="center">
        <center>
          MXN $24,000 <br />
          por persona
        </center>
      </div></td>
    </tr>
    <tr>
      <td bgcolor="#069191"><div align="center">Tijuana</div></td>
      <td bgcolor="#069191"><div align="center">
        <center>
          MXN $65,000
        </center>
      </div></td>
    </tr>
    <tr>
      <td bgcolor="#069191"><div align="center">Toluca</div></td>
      <td bgcolor="#069191"><div align="center">
        <center>
          MXN $56,0770 <br />
          por persona <br />
          Todos los impuestos incluidos
        </center>
      </div></td>
    </tr>
    <tr>
      <td bgcolor="#069191"><div align="center">Uruapan</div></td>
      <td bgcolor="#069191"><div align="center">
        <center>
          MXN $60,760 <br />
          por persona
        </center>
      </div></td>
    </tr>
    <tr>
      <td bgcolor="#069191"><div align="center">San Luis Potosi </div></td>
      <td bgcolor="#069191"><div align="center">
        <center>
          MXN $64,500 <br />
          por persona <br />
          Todos los impuestos incluidos
        </center>
      </div></td>
    </tr>
    <tr>
      <td bgcolor="#069191"><div align="center">Veracruz</div></td>
      <td bgcolor="#069191"><div align="center">
        <center>
          MXN $65,574 <br />
          por persona <br />
          Todos los impuestos incluidos
        </center>
      </div></td>
    </tr>
    <tr>
      <td bgcolor="#069191"><div align="center">Puebla</div></td>
      <td bgcolor="#069191"><div align="center">
        <center>
          MXN $66,600 <br />
          por persona <br />
          Todos los impuestos incluidos
        </center>
      </div></td>
    </tr>
    <tr>
      <td bgcolor="#069191"><div align="center">Oaxaca</div></td>
      <td bgcolor="#069191"><div align="center">
        <center>
          MXN $66,000 <br />
          por persona <br />
          Todos los impuestos incluidos
        </center>
      </div></td>
    </tr>
  </table>
  </center>
  <p align="center" class="Estilo3">&nbsp;</p>
  <p align="center" class="Estilo3">Brasil</p>
  <p align="center" class="Estilo3">&nbsp;</p>
<center>
  <table width="516" border="3" cellpadding="3" cellspacing="2" bordercolor="#330099">
    <tr>
      <td width="228" bgcolor="#069191"><div align="center"><strong>Ciudad De Partida</strong> </div></td>
      <td width="260" bgcolor="#069191"><div align="center"><strong>Precio Total Viaje Redondo </strong><br />
      Llegada a Sao Paulo</div></td>
    </tr>
    <tr>
      <td bgcolor="#069191"><div align="center">M&eacute;xico</div></td>
      <td bgcolor="#069191"><div align="center">
        <center>
          MXN $48,200 <br />
          Precio por persona <br />
          Todos los impuestos incluidos
        </center>
      </div></td>
    </tr>
    <tr>
      <td bgcolor="#069191"><div align="center">Guadalajara a </div></td>
      <td bgcolor="#069191"><div align="center">
        <center>
          MXN $49,000 <br />
          por persona
        </center>
      </div></td>
    </tr>
    <tr>
      <td bgcolor="#069191"><div align="center">a Brasil </div></td>
      <td bgcolor="#069191"><div align="center">MXN $39,000 <br />
por persona</div></td>
    </tr>
    <tr>
      <td bgcolor="#069191"><div align="center">Tijuana  </div></td>
      <td bgcolor="#069191"><div align="center">
        <center>
          MXN $44,000
        </center>
      </div></td>
    </tr>
    <tr>
      <td bgcolor="#069191"><div align="center">Toluca</div></td>
      <td bgcolor="#069191"><div align="center">
        <center>
          MXN $47,000 <br />
          por persona <br />
          Todos los impuestos incluidos
        </center>
      </div></td>
    </tr>
    <tr>
      <td bgcolor="#069191"><div align="center">Uruapan</div></td>
      <td bgcolor="#069191"><div align="center">
        <center>
          MXN $48,000 <br />
          por persona
        </center>
      </div></td>
    </tr>
    <tr>
      <td bgcolor="#069191"><div align="center">San Luis Potosi </div></td>
      <td bgcolor="#069191"><div align="center">
        <center>
          MXN $44,000 <br />
          por persona <br />
          Todos los impuestos incluidos
        </center>
      </div></td>
    </tr>
    <tr>
      <td height="46" bgcolor="#069191"><div align="center">Veracruz</div></td>
      <td bgcolor="#069191"><div align="center">
        <center>
          MXN $55,000 <br />
          por persona <br />
          Todos los impuestos incluidos
        </center>
      </div></td>
    </tr>
    <tr>
      <td bgcolor="#069191"><div align="center">Puebla</div></td>
      <td bgcolor="#069191"><div align="center">
        <center>
          MXN $57,000 <br />
          por persona <br />
          Todos los impuestos incluidos
        </center>
      </div></td>
    </tr>
    <tr>
      <td bgcolor="#069191"><div align="center">Oaxaca</div></td>
      <td bgcolor="#069191"><div align="center">
        <center>
          MXN $56,000 <br />
          por persona <br />
          Todos los impuestos incluidos
        </center>
      </div></td>
    </tr>
  </table>
  <p>&nbsp;</p>
</center>
  <p align="center" class="Estilo3">Jap&oacute;n</p>
  <p align="center" class="Estilo3">&nbsp;</p>
  
  <center>
  <table width="520" border="3" cellpadding="3" cellspacing="2" bordercolor="#330099">
    <tr>
      <td width="247" bgcolor="#069191"><div align="center"><strong>Ciudad De Partida</strong> </div></td>
      <td width="245" bgcolor="#069191"><div align="center"><strong>Precio Total Viaje Redondo </strong><br />
Llegada a Tokio</div></td>
    </tr>
    <tr>
      <td height="37" bgcolor="#069191"><div align="center">M&eacute;xico</div></td>
      <td bgcolor="#069191"><div align="center">MXN $76,000 <br />
        Por persona</div></td>
    </tr>
    <tr>
      <td bgcolor="#069191"><div align="center">Toluca</div></td>
      <td bgcolor="#069191"><div align="center">MXN $74,627 <br />
por Persona</div></td>
    </tr>
    <tr>
      <td bgcolor="#069191"><div align="center">Morelia</div></td>
      <td bgcolor="#069191"><div align="center">MXN $76,678 <br />
por Persona <br />
Todos los Impuestos Incluidos </div></td>
    </tr>
  </table>
  </center>
  
  <p align="center" class="Estilo3">&nbsp;</p>
  <p align="center" class="Estilo3">Inglaterra</p>
  <p align="center" class="Estilo3">&nbsp;</p>
  <center>
  <table width="510" border="3" cellpadding="3" cellspacing="2" bordercolor="#330099">
    <tr>
      <td width="244" bgcolor="#069191"><div align="center"><strong>Ciudad De Partida</strong> </div></td>
      <td width="238" bgcolor="#069191"><div align="center"><strong>Precio Total Viaje Redondo </strong><br />
        Londres</div></td>
    </tr>
    <tr>
      <td height="40" bgcolor="#069191"><div align="center">M&eacute;xico</div></td>
      <td bgcolor="#069191"><div align="center">MXN $41,571 <br />
      Por persona </div></td>
    </tr>
    <tr>
      <td height="38" bgcolor="#069191"><div align="center">Toluca</div></td>
      <td bgcolor="#069191"><div align="center">MXN $38,899 <br />
Por persona </div></td>
    </tr>
    <tr>
      <td bgcolor="#069191"><div align="center">Veracruz</div></td>
      <td bgcolor="#069191"><div align="center">MXN $36,761 <br />
Por persona </div></td>
    </tr>
    <tr>
      <td bgcolor="#069191"><div align="center">Tijuana</div></td>
      <td bgcolor="#069191"><div align="center">MXN $53,675 <br />
Por persona </div></td>
    </tr>
  </table>
  </center>
  <p align="center" class="Estilo3">&nbsp;</p>
  <p class="Estilo3">&nbsp;</p>
  <p class="Estilo3"></p>
</body>
</html>
